db = [
    {
        name = "scala_spark_db",
        scheme = "jdbc:postgresql",
        host = "localhost",
        port = "5432",
        username = ${?DB_USER},
        password = ${?DB_PASSWORD}
    }
]